{
  "name": "keep-react-alive",
  "version": "1.0.0",
  "description": "react版本的keep-alive组件",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config"
  },
  "keywords": [
    "react",
    "react-router",
    "react-router-dom",
    "keep-alive",
    "react-hooks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangzhimao/keep-alive-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huangzhimao/keep-alive-react/issues"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "homepage": "https://github.com/huangzhimao/keep-alive-react#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}